<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "NerdPack">
	<!ENTITY author    "eschultz">
	<!ENTITY version   "2015.01.06">
	<!ENTITY repo      "https://raw.githubusercontent.com/&author;/unraid6-nerdpack/master">
	<!ENTITY pluginURL "&repo;/&name;.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
]>

<PLUGIN  name="&name;"
		 author="&author;"
		 version="&version;"
		 pluginURL="&pluginURL;"
>


<CHANGES>
###2015-01-06
- Inital release. includes:
 - iftop 1.0pre2
 - iotop 0.6
 - screen 4.2.1
 - lshw B.02.17
</CHANGES>


<FILE Name="&plugin;/packages/iftop-1.0pre2-x86_64-1.txz" Run="/sbin/installpkg">
<URL>&repo;/packages/iftop-1.0pre2-x86_64-1.txz</URL>
</FILE>

<FILE Name="&plugin;/packages/iotop-0.6-x86_64-1_fs.tgz" Run="/sbin/installpkg">
<URL>&repo;/packages/iotop-0.6-x86_64-1_fs.tgz</URL>
</FILE>

<FILE Name="&plugin;/packages/lshw-B.02.17-x86_64-1_SBo_LT.txz" Run="/sbin/installpkg">
<URL>&repo;/packages/lshw-B.02.17-x86_64-1_SBo_LT.txz</URL>
</FILE>

<FILE Name="&plugin;/packages/screen-4.2.1-x86_64-1.txz" Run="/sbin/installpkg">
<URL>&repo;/packages/screen-4.2.1-x86_64-1.txz</URL>
</FILE>

<FILE Name="&plugin;/packages/utempter-1.1.5-x86_64-1.txz" Run="/sbin/installpkg">
<URL>&repo;/packages/utempter-1.1.5-x86_64-1.txz</URL>
</FILE>


<!-- PLUGIN REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -r &plugin;/packages
</INLINE>
</FILE>
</PLUGIN>